driver.class=com.mysql.cj.jdbc.Driver
driver.url=jdbc:mysql://localhost/test?useSSL=false
driver.username=root
driver.password=

target.project=src/main/java
xml.target.project=src/main

domain.package=com.example.demo.domain
dao.package=com.example.demo.dao
xml.package=resources.mapper

schema=
table.name=student
domain.name=Student
